PORT=8080
MONGO_URL=mongodb://localhost:27017/comision32270
ADMIN_NAME=adminCoder
ADMIN_PASSWORD=AdM1nC0d3r2023
TEST_MAIL_ADMIN = tankysolucionesbkp@gmail.com
TEST_MAIL_ADMIN_PASSWORD=assadsdasdasadsa
