GITHUB_CLIENT_ID= Iv1.4d9da9dd36ba5e34
GITHUB_CLIENT_SECRET=ed23ff1b3a3426a15648f76c3852f240a7b928a7
PRIVATE_KEY=coderSecret
JWT_SECRET=mi_secreto_aleatorio
ADMIN_EMAIL=estani@estani
ADMIN_PASSWORD=estani
